# byteabler

./: .gitignore  .gitlab-ci.yml  AUTHORS  Procfile  deploy.sh  requirements.txt
.github/workflows/: main.yml
api/: .gitignore  README.md  flask_app.py  requirements.txt  requirements_dev.txt  run.py  tox.ini
api/app/: __init__.py  db_config.py  extensions.py  flask_app.py  flask_config.py  flask_init.py  logger.py  models.py
api/app/config/: db_config.py  flask_config.py
api/app/controllers/: login.py  user.py
api/app/extensions/: __init__.py
api/app/forms/: classes.py  classrep.py  lecture.py  staff.py  unit.py  user.py
api/app/routes/: __init__.py  class_reps.py  classes.py  index.py  lectures.py  roles.py  staffs.py  units.py  users.py
api/app/utils/: login_utils.py
api/requirements/: dev.txt  prod.txt
api/templates/: 404.html  index.html
api/tests/: conftest.py
api/tests/test_data/: good_data.py
api/tests/unit/: test_classes.py  test_classreps.py  test_create_app.py  test_roles.py  test_units.py  test_user.py
desktop/: Cargo.toml
desktop/gui/: Cargo.toml
desktop/gui/src/: main.rs
desktop/ui/: components.json  index.html  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  ui.config.json  vite.config.ts
desktop/ui/.vitepress/: index.md
mobile/: app.json  eas.json  package-lock.json  package.json  types.ts
mobile/app/: _layout.tsx  sign-in.tsx
mobile/myapp/: build.gradle  settings.gradle
mobile/myapp/app/: build.gradle
mobile/myapp/app/src/main/: AndroidManifest.xml
mobile/myapp/app/src/main/java/com/example/myapp/: ChatActivity.java  ChatActivityLec.java  ClassRepDashboard.kt  Feed.java  FeedLec.java  Fragment_Register.java  Fragment_login.java  LectureDashBoard.kt  MainActivity.java  MessagesActivity.java  ReportActivity.java  ReportActivityLec.java  Student.java  StudentAdapter.java
mobile/myapp/app/src/main/res/layout/: activity_chat_lec.xml  activity_main.xml  activity_messages.xml  fragment__register.xml  fragment_login.xml  report.xml  report_lec_attend.xml  students_item_layout.xml
mobile/myapp/app/src/main/res/values/: strings.xml
mobile/providers/: AuthProvider.tsx  ThemeProvider.tsx
mobile/services/: lectures.ts  staffs.ts  units.ts  users.ts
(+115 files in other folders)
