plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.10' // Use the latest stable Kotlin version
}

android {
    namespace 'com.example.myapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
        kotlinCompilerVersion '1.5.30'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.8.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.compose.ui:ui:1.6.8'
    implementation 'androidx.compose.ui:ui-tooling:1.6.8'
    implementation 'androidx.compose.foundation:foundation:1.6.8'
    implementation 'androidx.compose.material:material:1.6.8'
    implementation 'androidx.compose.material:material-icons-core:1.6.8'
    implementation 'androidx.compose.material:material-icons-extended:1.6.8'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
