[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pip3 install -r requirements.txt
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff==0.4.4
    mypy==1.10.0
commands =
    mypy --disable-error-code import-not-found --disable-error-code attr-defined --disable-error-code import-untyped {posargs:run.py app}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy --disable-error-code import-not-found --disable-error-code attr-defined --disable-error-code import-untyped {posargs:run.py app}

[mypy]
package=app
